body {
    text-align: center;
    background-color: rgb(115, 170, 187);
    
  }
  
  .cards {
    width: 60% !important;
   
    margin: 0 auto;
    text-align: center;
      display: -webkit-flex;
      display: flex;
    border-radius: 10px;
      -webkit-justify-content: center; 
    justify-content: center;
    -webkit-flex-wrap: wrap; 
      flex-wrap: wrap;
      margin-top: 15px;
      padding: 1.5%;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box; 
    box-sizing: border-box; 
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    box-shadow: 0 4px 10px rgb(0 0 0 ), 0 4px 10px rgba(0,0,0,0.23);
  }
  #header{
    background-image: url(img/you.jpg);
  object-fit: fill;
  background-repeat: no-repeat;
      height: 200px;
  }
  #welcome{
    background-color: rgba(80, 97, 102, 0.05);
  }
  #card1{
    
    background-color: rgb(237, 240, 241);
  }
  #card2{
    width:100% !important;
    height: 400px;

  }
  #login{
    width: 20%;
  }
  .modal{
    text-align: center !important;
    
  }
  .send{
    margin-top: 3%; width:20%; font-weight: 600;
  }
  /* #footer{
    background-color: rgb(83, 92, 97,0.09);
  } */
  #table{
    text-align: center;
  }
  .malign{
    text-align: left !important;
  }
  